{
  "name": "elnlweb",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "stable": "^0.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node express-api.js",
    "build": "react-scripts build",
    "deploy": "npm install --omit=dev && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "tailwindcss": "^3.3.3"
  }
}
